SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
EMAIL_HOST_USER=urflow43@gmail.com
EMAIL_HOST_PASSWORD=xkodkpgkhabapgen
SECRET_KEY=django-insecure-++iv@n197_0c2x96t52$-8lym0atuduf7j=@+=6k)^@yf$ugfj